spring.application.name=RideOrCry

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui

spring.datasource.url=jdbc:sqlite:car_dealership.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update