package gr.uom.RideOrCry.Services;

public class CustomValidation {

    public static boolean isValidEmail(String email) {
        if (email == null || email.trim().isEmpty()) {
            return false;
        }
        String emailRegex = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$";
        return email.matches(emailRegex);
    }

    public static boolean isValidAfm(Integer afm) {
        if (afm == null) {
            return false;
        }
        return afm.toString().matches("^[0-9]{9}$");
    }
}
